<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <link rel="stylesheet" href="styles/style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- Sign-up form start -->
    <main>
      <img
        src="./assets/images/illustration-sign-up-mobile.svg"
        alt="illustration-sign-up-mobile"
        class="img-mobile"
      />
      <img
        src="./assets/images/illustration-sign-up-desktop.svg"
        alt="illustration-sign-up-desktop"
        class="img-desktop"
      />
      <div>
        <article>
          <h1>Stay updated!</h1>
          <p>Join 60,000+ product managers receiving monthly updates on:</p>
          <ul class="list-updates">
            <li>
              <img src="./assets/images/icon-list.svg" alt="icon-list" />Product
              discovery and building what matters
            </li>
            <li>
              <img
                src="./assets/images/icon-list.svg"
                alt="icon-list"
              />Measuring to ensure updates are a success
            </li>
            <li>
              <img src="./assets/images/icon-list.svg" alt="icon-list" />And
              much more!
            </li>
          </ul>
        </article>

        <form class="form-newsletter" id="signup">
          <label for="email" id="email-address">Email address</label>
          <label for="email2" id="js-red-msg"></label>

          <input
            type="text"
            id="email"
            name="email"
            placeholder="email@company.com"
          />

          <button type="submit">Subscribe to monthly newsletter</button>
        </form>
      </div>
    </main>

    <!-- Sign-up form end -->
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/ursgol">Urszula</a>.
    </footer>
    <script src="scripts/index.js"></script>
  </body>
</html>
